export CONFIG='development'
export SECRET_KEY='secret'
export STRIPE_PUB_KEY=''
export STRIPE_SEC_KEY=''
export STRIPE_ENDPOINT_KEY=''
export MAIL_USERNAME=''
export MAIL_PASSWORD=''
export MAIL_DEFAULT_SENDER=''
